quarkus.messaging.nats.connection.servers=nats://${NATS_HOST}:4222
quarkus.messaging.nats.connection.username=${NATS_USER}
quarkus.messaging.nats.connection.password=${NATS_PASSWORD}
quarkus.messaging.nats.connection.ssl-enabled=false

quarkus.messaging.nats.streams.harvester.subjects=harvester.data

quarkus.messaging.nats.streams.harvester.pull-consumers.data-consumer.consumer-configuration.filter-subjects=harvester.data
quarkus.messaging.nats.streams.harvester.pull-consumers.data-consumer.consumer-configuration.durable=true
quarkus.messaging.nats.streams.harvester.pull-consumers.data-consumer.consumer-configuration.max-deliver=1

mp.messaging.outgoing.data-producer.connector=quarkus-jetstream
mp.messaging.outgoing.data-producer.stream=harvester
mp.messaging.outgoing.data-producer.subject=harvester.data

mp.messaging.incoming.data-consumer.connector=quarkus-jetstream
mp.messaging.incoming.data-consumer.stream=harvester
mp.messaging.incoming.data-consumer.consumer=data-consumer
#quarkus.messaging.nats.auto-configuration=false