quarkus.messaging.nats.connection.servers=nats://${NATS_HOST}:4222
quarkus.messaging.nats.connection.username=${NATS_USER}
quarkus.messaging.nats.connection.password=${NATS_PASSWORD}
quarkus.messaging.nats.connection.ssl-enabled=false